<?php
$MESS['TYPE_PHYSICAL']='Физическое лицо';
$MESS['TYPE_LEGAL']='Юридическое лицо';
$MESS['ORDER_PERMISSION_DENIED']='Доступ запрещен';
$MESS['ORDER_ERROR_FIELD_IS_MISSING'] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS['ORDER_ERROR_FIELD_INCORRECT']= "Не корректно заполнено поле \"%FIELD_NAME%\"";
$MESS['ORDER_ERROR_NOT_FOUND']= "Не найден элемент # ";
$MESS['ORDER_FIELD_COMPARE_ID']='Изменен ID';
$MESS['ORDER_FIELD_COMPARE_SHARED']='Есть/нет в 1C';
$MESS['ORDER_FIELD_COMPARE_INN']='Изменен ИНН';
$MESS['ORDER_FIELD_COMPARE_KPP']='Изменен КПП';
$MESS['ORDER_FIELD_COMPARE_DESCRIPTION']='Изменено примечание';
$MESS['ORDER_FIELD_COMPARE_LEGAL']='Изменен тип контрагента';
$MESS['ORDER_FIELD_COMPARE_LEGAL_PHONE']='Изменен телефон юр. лица';
$MESS['ORDER_FIELD_COMPARE_LEGAL_EMAIL']='Изменен email юр. лица';
$MESS['ORDER_FIELD_COMPARE_LEGAL_SHIP_ADDRESS']='Изменен адрес доставки юр. лица';
$MESS['ORDER_FIELD_COMPARE_LEGAL_MAIL_ADDRESS']='Изменен почтовый адрес юр. лица';
$MESS['ORDER_FIELD_COMPARE_LEGAL_FAX']='Изменен факс юр. лица';
$MESS['ORDER_FIELD_COMPARE_LEGAL_OTHER']='Изменен второстепенная контактная информация юр. лица';
$MESS['ORDER_FIELD_COMPARE_FACT_ADDRESS']='Изменен фактический адрес';
$MESS['ORDER_FIELD_COMPARE_LEGAL_ADDRESS']='Изменен юридический адрес';
$MESS['ORDER_FIELD_ID']='ID';
$MESS['ORDER_FIELD_TITLE']='Наименование';
$MESS['ORDER_FIELD_SHARED']='Есть в 1С';
$MESS['ORDER_FIELD_LEGAL']='Юридическое лицо';
$MESS['ORDER_FIELD_LEGAL_EMAIL']='Email (юр. лицо)';
$MESS["ORDER_AGENT_UPDATE_CANCELED"] = "Обновление контрагента отменено обработчиком события: \"#NAME#\"";
$MESS["ORDER_AGENT_CREATION_CANCELED"] = "Создание контрагента отменено обработчиком события: \"#NAME#\"";
?>