<?
$MESS["ORDER_PERMS_CX_MODE"] = "Mode ID";
$MESS["ORDER_PERMS_CX_ROLE_ID"] = "Role ID";
$MESS["ORDER_PERMS_CX_ENTITY_LIST"] = "Role binding URL";
$MESS["ORDER_PERMS_CX_ROLE_EDIT"] = "Role edit URL";
?>