<?
$MESS["ORDER_COLUMN_DATE_CREATE"] = "Date";
$MESS["ORDER_COLUMN_ENTITY_TYPE"] = "Type";
$MESS["ORDER_COLUMN_ENTITY_TITLE"] = "Title";
$MESS["ORDER_COLUMN_CREATED_BY"] = "Created By";
$MESS["ORDER_COLUMN_EVENT_NAME"] = "Event Type";
$MESS["ORDER_COLUMN_CREATED_BY_ID"] = "Created By";
$MESS["ORDER_COLUMN_ASSIGNED_BY_ID"] = "Responsible Person";
$MESS["ORDER_COLUMN_EVENT_DESC"] = "Description";
$MESS["ORDER_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["ORDER_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["ORDER_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["ORDER_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["ORDER_EVENT_DESC_MORE"] = "read more";
$MESS["ORDER_PRESET_CREATE_TODAY"] = "Created Today";
$MESS["ORDER_PRESET_CREATE_YESTERDAY"] = "Created Yesterday";
$MESS["ORDER_PRESET_CREATE_MY"] = "Created by me";
$MESS["ORDER_PERMISSION_DENIED"] = "Access Denied";
$MESS["ORDER_EVENT_TYPE_SNS"] = "E-mail Message";
$MESS["ORDER_EVENT_DESC_AFTER"] = "After";
$MESS["ORDER_EVENT_DESC_BEFORE"] = "Before";
$MESS["ORDER_COLUMN_EVENT_TYPE"] = "Type";
$MESS["ORDER_EVENT_TYPE_USER"] = "Custom";
$MESS["ORDER_EVENT_TYPE_CHANGE"] = "Changes";
$MESS["ORDER_COLUMN_ENTITY"] = "ORDER Item";
$MESS["ORDER_ENTITY_TYPE_QUOTE"] = "Quote";
?>